-bash-4.1$ root -l Spectrum_Recoeff_D0_PbPb.C
root [0]
Processing Spectrum_Recoeff_D0_PbPb.C...
total evts: 1.12707e+09   ave prescale: 37.3545
raw evt: 30172291
raw evt: 3.01722684013974220e+07
root [1] .q

From lumiCal aveage prescale: 165.285/4.429 = 37.3188

 ==  =  Total :
|                 HLTPath | SelectedLS |     Recorded |  Effective |
--------------------------------------------------------------------
| HLT_HIMinBiasHfOrBSC_v1 |      28056 | 165.285(/ub) | 4.429(/ub) |



lumiCalc2.py recorded -i Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt --hltpath "HLT_HIMinBiasHfOrBSC_v1"

********************************************************************************
* Sun Apr  5 01:21:58 2015 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
*
* by:
* /afs/cern.ch/user/j/jisun/lumical/CMSSW_5_3_20/bin/slc6_amd64_gcc472/lumiCalc2.py
*
* update: NONE
********************************************************************************

[WARNING] selected run/ls 181759 18 not in lumiDB or has no HLT data
 ==  =
|    Run:Fill |            SelectedLS |     Recorded |         HLTpath(Presc) |           L1bit(Presc) |    Effective |
-----------------------------------------------------------------------------------------------------------------------
| 181611:2292 |               [1-895] | 102.164(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 102.164(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                     1) |              |
| 181683:2294 |             [124-186] | 207.088(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   2.597(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |             53,101,79) |              |
| 181684:2294 |                [1-76] | 242.314(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   4.572(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181685:2294 |                [1-56] | 163.709(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   3.089(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181686:2294 |                [1-24] |  66.079(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.247(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181687:2294 |               [4-109] | 267.305(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   5.043(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181688:2294 |                [1-53] | 121.095(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   2.285(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181689:2294 |                [1-18] |  39.375(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.173(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                 53,23) |              |
| 181690:2294 |                [1-69] | 142.680(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.871(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                 79,23) |              |
| 181691:2294 |                [1-55] | 106.253(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   2.005(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181692:2294 |               [1-107] | 189.631(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   3.578(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    53) |              |
| 181693:2294 |               [1-144] | 228.783(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   5.027(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                 53,23) |              |
| 181695:2294 |                [1-66] |  92.167(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   4.007(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    23) |              |
| 181754:2297 |                 [1-7] |  42.723(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  282.934(/b) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 181759:2297 |                [1-17] | 107.063(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  709.028(/b) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 181760:2297 |                [1-41] | 248.083(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.643(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 181777:2297 |                [1-31] | 114.752(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.230(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 181778:2297 |                [1-55] | 187.568(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   3.388(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                 53,79) |              |
| 181912:2300 |               [1-211] | 771.357(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  12.911(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |         53,79,101,151) |              |
| 181913:2300 | [1-1025], [1027-1032] |   2.581(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 112.215(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    23) |              |
| 181914:2300 |                [1-32] |  52.172(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   2.268(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    23) |              |
| 181938:2301 |  [117-440], [464-753] |   3.522(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  26.310(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |               101,151) |              |
| 181946:2301 |               [1-126] | 473.249(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   5.914(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                101,79) |              |
| 181950:2301 |               [1-245] | 785.067(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  13.770(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                 53,79) |              |
| 181969:2302 |              [85-940] |   5.022(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  44.910(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 181985:2303 |              [39-842] |   4.593(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  36.021(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |               101,151) |              |
| 182052:2304 |            [137-1138] |   5.498(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  47.025(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 182065:2305 |             [124-149] | 209.659(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.388(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 182066:2305 |               [1-882] |   4.740(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  39.312(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 182098:2308 |              [86-214] |   1.102(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   7.295(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 182099:2308 |               [1-876] |   4.813(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  39.406(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 182124:2309 |               [1-395] |   2.912(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  19.283(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 182133:2309 |               [1-243] |   1.217(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  12.222(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 182227:2314 |               [71-92] | 219.687(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |   1.455(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 182228:2314 |                [1-14] | 132.339(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  876.421(/b) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 182239:2315 |              [74-281] |   1.708(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  11.311(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                   151) |              |
| 182241:2315 |               [1-659] |   3.456(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  31.651(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 182257:2315 |               [1-186] | 659.966(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  10.264(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                 53,79) |              |
| 182296:2316 |              [89-519] |   3.471(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  23.964(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |               101,151) |              |
| 182324:2317 |             [106-841] |   4.583(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  42.361(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |            79,101,151) |              |
| 182365:2318 |              [77-932] |   5.760(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  49.636(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |         53,79,101,151) |              |
| 182382:2319 |              [99-998] |   5.935(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  66.834(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |         53,79,101,151) |              |
| 182398:2319 |                [1-41] | 116.228(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  10.566(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    11) |              |
| 182422:2320 |    [1-377], [379-794] |   5.667(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 126.994(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           73,23,37,47) |              |
| 182536:2325 |             [101-975] |   5.892(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 136.835(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           73,23,37,47) |              |
| 182561:2327 |             [123-203] | 903.386(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  12.375(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    73) |              |
| 182572:2328 |             [98-1036] |   6.845(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 163.569(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           73,23,37,47) |              |
| 182591:2329 |             [79-1040] |   6.536(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 152.154(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           73,23,37,47) |              |
| 182609:2330 |             [85-1181] |   7.333(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 201.162(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |     97,37,73,11,47,23) |              |
| 182664:2332 |  [103-283], [287-287] |   1.930(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  26.434(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    73) |              |
| 182785:2334 |              [43-918] |   6.127(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 156.813(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |        11,73,23,37,47) |              |
| 182798:2335 |              [99-970] |   5.034(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 262.838(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |        11,73,23,37,47) |              |
| 182822:2336 |             [82-1033] |   5.720(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 235.697(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |        11,73,23,37,47) |              |
| 182838:2337 |              [80-720] |   3.758(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  84.513(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           73,23,37,47) |              |
| 182890:2338 |              [1-1081] |   5.533(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 312.069(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           11,23,37,47) |              |
| 182915:2339 |             [104-932] |   5.744(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 175.980(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |        11,73,23,37,47) |              |
| 182916:2339 |                [1-68] | 292.253(/mb) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  26.568(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |                    11) |              |
| 182927:2340 |             [95-1161] |   7.315(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 260.599(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |        11,73,23,37,47) |              |
| 182944:2341 |              [80-556] |   3.948(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM |  80.088(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |           73,23,37,47) |              |
| 182960:2342 |   [64-323], [364-907] |   5.688(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 332.418(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |         9,19,13,37,23) |              |
| 182972:2343 |             [64-1031] |   6.928(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 408.241(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |         9,19,13,37,23) |              |
| 183013:2344 |             [78-1161] |   7.090(/ub) | HLT_HIMinBiasHfOrBSC_v | L1_HcalHfCoincPmORBscM | 458.945(/mb) |
|             |                       |              |                   1(1) | inBiasThresh1_BptxAND( |              |
|             |                       |              |                        |         9,19,13,37,23) |              |

 ==  =  Total :
|                 HLTPath | SelectedLS |     Recorded |  Effective |
--------------------------------------------------------------------
| HLT_HIMinBiasHfOrBSC_v1 |      28056 | 165.285(/ub) | 4.429(/ub) |

